# my-platform

./: .gitignore  pom.xml
my-platform-web/: pom.xml
my-platform-web/src/main/java/com/wyh2020/platform/: MyFlatformApplication.java
my-platform-web/src/main/java/com/wyh2020/platform/base/common/: BaseCondition.java  BaseForm.java  CentreCutPageResponse.java  CentreListResponse.java  CentreSerializable.java  Dictionary.java  IPUtil.java  JSONUtil.java  MyFlatformException.java  ObjectMapperUtil.java  SortInfo.java
my-platform-web/src/main/java/com/wyh2020/platform/base/controller/: BaseController.java
my-platform-web/src/main/java/com/wyh2020/platform/config/: SwaggerConfig.java
my-platform-web/src/main/java/com/wyh2020/platform/controller/: IndexController.java  TestController.java
my-platform-web/src/main/java/com/wyh2020/platform/dao/: TestMapper.java
my-platform-web/src/main/java/com/wyh2020/platform/domain/: Test.java
my-platform-web/src/main/java/com/wyh2020/platform/service/: TestService.java  TestServiceImpl.java
my-platform-web/src/main/resources/: application.properties
my-platform-web/src/main/resources/mapping/: TestMapping.xml
